Algoritmo "EntradaProcessamentoSaida2"

Var
num1: real
num2: real
num3: real
resultadoSoma: real
resultadoMedia: real

Inicio
Escreval("Entrada, Processamento e Saída 2")
Escreval("Digite o primeiro número: ")
Leia(num1)
Escreval("Digite o segundo número: ")
Leia(num2)
Escreval("Digite o terceiro número: ")
Leia(num3)

resultadoSoma <- num1+num2+num3
resultadoMedia <- resultadoSoma/3

Escreval("Soma e média dos número são: ")
Escreval("Resultado da soma: ", resultadoSoma)
Escreval("Resultado da média: ", resultadoMedia)

Fimalgoritmo