Algoritmo "Variaveis_e_Operadores"

Var
nomeAlg: caracter
resultadoSoma: inteiro
resultadoSubtracao: inteiro
resultadoMultiplicacao: real
resultadoDivisao: real
resultadoExp1: real
resultadoExp2: real

Inicio
nomeAlg <- "Aprendendo Variáveis e Operadores"
resultadoSoma <- 2+2
resultadoSubtracao <- 10-2
resultadoMultiplicacao <- 2*2.3
resultadoDivisao <- 10/5
resultadoExp1 <- 2+2+10-2+2*2.3+10/5
resultadoExp2 <-(2+2+(10-2+2)*2.3+10/5))

Escreval("Nome do Algoritmo: ", nomeAlg)
Escreval("Resultado da Soma: ", resultadoSoma)
Escreval("Resultado da Subtração: ", resultadoSubtracao)
Escreval("Resultado da Multiplicação: ", resultadoMultiplicacao)
Escreval("Resultado da Divisão: ", resultadoDivisao)
Escreval("Resultado da Expressão 1: ", resultadoExp1)
Escreval("Resultado da Expressão 2: ", resultadoExp2)

Fimalgoritmo
