Algoritmo "Soma_Media"

Var
nomeAlg: caracter
resultadoSoma: inteiro
resultadoMedia: real
resultadoMedia2: real

Inicio
NomeAlg <- "Soma e Média"
resultadoSoma <- 5+5+5
resultadoMedia <- (5+5+5)/3

//Ou

resultadoSoma <- 5+5+5
resultadoMedia2 <- resultadoSoma/3

Escreval("Soma e média dos números 5, 5 e 5")
Escreval("Nome do Algoritmo: ", nomeAlg)
Escreval("Resultado da Soma: ", resultadoSoma)
Escreval("Resultado da Média: ", resultadoMedia)
Escreva("Resultado da Média usando a variável resultadoSoma: ")
Escreva(resultadoMedia2)

Fimalgoritmo
