Algoritmo "Soma_Media_5_Numeros"

Var
nomeAlg: caracter
resultadoSoma: real
resultadoMedia: real
resultadoMedia2: real

Inicio
NomeAlg <- "Soma e Média de 5 números"
resultadoSoma <- 1.5+5+7.2+10+15.5
resultadoMedia <- (1.5+5+7.2+10+15.5)/5

//Ou

resultadoSoma <- 1.5+5+7.2+10+15.5
resultadoMedia2 <- resultadoSoma/5

Escreval("Soma e média dos números 1.5, 5, 7.2, 10 e 15.5")
Escreval("Nome do Algoritmo: ", nomeAlg)
Escreval("Resultado da Soma: ", resultadoSoma)
Escreval("Resultado da Média: ", resultadoMedia)
Escreva("Resultado da Média usando a variável resultadoSoma: ")
Escreva(resultadoMedia2)

Fimalgoritmo
